{
    "rewrites": [
        {
            "source": "/((?!assets/).*)",
            "destination": "/"
        }
    ],
    "redirects": [
        {
            "source": "/(.*)",
            "destination": "https://aijot.app/$1",
            "statusCode": 301
        }
    ]
}
